{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp chatbot for service-based businesses (plumber, locksmith, etc.)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@fastify/static": "^9.0.0",
    "@prisma/client": "^6.19.2",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "googleapis": "^171.4.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/node-cron": "^3.0.11",
    "prisma": "^6.19.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
